apiVersion: apps/v1
kind: Deployment
metadata:
  name: moxwiki
  namespace: moxwiki    
  labels:
    app: moxwiki
spec:
  replicas: 1
  selector:
    matchLabels:
      app: moxwiki
  template:
    metadata:
      labels:
        app: moxwiki
    spec:
      containers:
        - name: moxwiki
          image: ghcr.io/unixpariah/moxwiki:prod
          ports:
            - containerPort: 3000
          resources:
            limits:
              memory: "512Mi"
